<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    <style>
      
         body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px 15px;
             form{         
                    display: flex;
                    flex-direction: column;
                    justify-content:center ;
                     align-items:center;
                    box-shadow: 5px;
                    border: 3px black solid;
                    padding: 70px 30px;
                    border-width: 5px;
                    border-bottom-color: lightseagreen;
                    border-top-color: lightseagreen;
                     border-left-color: lightseagreen;
                     border-right-color: lightseagreen;
                    background: linear-gradient(lightpink,rgb(52, 183, 239),lightpink);
                    padding-left: 20px;
                    padding-right: 20px;
                    margin-right: 6px;
                    margin-top: 5px;
            
            input{
                width: 300px;
                padding:10px 5px;
               font-size: 20px;
               border-radius: 5px;
               border-bottom: 3px green solid;
               border-top: 3px white solid;
               border-left: 3px white solid;
               border-right: 3px white solid;
               margin-right: 50px;
               margin-bottom: 30px;
              
                select{
                    width: 300px;
                padding:10px 5px;
               font-size: 20px;
               border-radius: 5px;
               border-bottom: 3px green solid;
               border-top: 3px white solid;
               border-left: 3px white solid;
               border-right: 3px white solid;
               margin-right: 50px;
               margin-bottom: 30px;
              

                }
               button{
                font-size: 20px;
                padding: 20px 5px;
            border: 3px black solid;
                margin-top: 80px;
                cursor: "pointer";
               }
             

            }
          }
#m{
    #img{
        height: 100px;
        width: 250px;
        margin-top: 50px;
    }
}
         }
</style>
</head>
<body>

 <h1>REGISTRATION FORM</h1>

<form action ="">
    <input id="name" type="text" placeholder="name" autofocus>
    <input type="text" value="xyz@gmail.com" placeholder="email address">
    <input  type="text" name="" id="college name" placeholder="college name">
    <input  type="text" name="" id="country" placeholder="country">
    <input  type="text" name="" id="state" placeholder="state">
    
    <input type="date" min="2003-07-01" max="2025-06-02">
    <input type="datetime-local" name="" id=""> 
     <select name="" id="">
        <option value="">jan</option>
        <option value="">feb</option>
        <option value="">mar</option>
     </select>
     
    <button type="submit">Create Account</button>
    <div id="m"><img id="img" src="./thankyou.jpeg">
    </div>
</form>

</body>
</html>